akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

//jdbc {
//  url = "jdbc:postgresql://localhost:5432/postgres"
//  username = "postgres"
//  password = "2018"
//  maxConnections = 10
//  driver = "org.postgresql.Driver"
//}

slick-postgres {
  profile = "slick.jdbc.PostgresProfile$"
  dataSourceClass = "slick.jdbc.DriverDataSource"
  properties = {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://127.0.0.1/postgres"
    user = postgres
    password = 2018
  }
}
jdbc-journal {
  slick {
    profile = "slick.jdbc.PostgresProfile$"
    jndiName = "java:jboss/datasources/PostgresDS"
  }
}